PORT=3001

DB_HOST=31.97.162.84
DB_PORT=5432
DB_NAME=painel_avisos
DB_USER=painel_user
DB_PASSWORD=senha_forte_aqui

FRONTEND_URL=http://localhost:3000

JWT_SECRET=uma_chave_bem_grande_e_secreta
JWT_EXPIRES_IN=7d

EVOLUTION_API_URL=https://api.adfamilia.org
EVOLUTION_API_KEY=4be5242c311ad98fd28c526f641344a3
